[global]
fsid = 044011af-a50a-4e8f-b2fd-3f12ffe33cca
mon_initial_members = localhost
mon_host = 10.23.62.0
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
public network=10.23.0.0/16

osd crush chooseleaf type = 0
osd pool default size = 1
osd journal size = 100
